<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

                                     <link rel="stylesheet" type="text/css" href="Tompero.css" media="screen" />



    <title>Sasageyo</title>
</head>
<body>









    <script> 
    alert("Sasageyo")
    </script>










    <h1>Sasageyo básico do Pó de Sol </h1>
    
    <h3> Né </h3>

    <p>BlablablablablablablaBlablablablablablabla  </p>
  
</body>
</html>